<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Caution' inline='true' name='federated.19a16861111aqc1ai1upz1441q06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ford dataset' name='excel-direct.1h0cafp0adufwc143nsje0lbelly'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PKK/KannaPiya/Study/DataScience/2nd Semester/Data Visualisation and Interpretation/Assignment/Assignment 1/Ford dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h0cafp0adufwc143nsje0lbelly' name='Caution' table='[Caution$]' type='table'>
          <columns gridOrigin='A1:L12:no:A1:L12:0' header='yes' outcome='2'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='real' name='Overall' ordinal='1' />
            <column datatype='real' name='Unaware that airbag system is designed to function best when passengers have their seat belts on.' ordinal='2' />
            <column datatype='real' name='Do not use a child lock while travelling with children.' ordinal='3' />
            <column datatype='real' name='Do not maintain a safe distance from the vehicle in front.' ordinal='4' />
            <column datatype='real' name='Have complete disregard for overtaking etiquettes.' ordinal='5' />
            <column datatype='real' name='Would tailgate an overtaking car.' ordinal='6' />
            <column datatype='real' name='Would overtake a bus that is dropping off passengers.' ordinal='7' />
            <column datatype='real' name='Do not use dippers while driving at night.' ordinal='8' />
            <column datatype='real' name='Are ok to take calls while driving.' ordinal='9' />
            <column datatype='real' name='Will use a foot over bridge or subway underpass to cross the road.' ordinal='10' />
            <column datatype='real' name='Use earphones whilecrossing the road.' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Caution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[Caution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unaware that airbag system is designed to function best when passengers have their seat belts on.]</local-name>
            <parent-name>[Caution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do not use a child lock while travelling with children.]</local-name>
            <parent-name>[Caution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do not maintain a safe distance from the vehicle in front.]</local-name>
            <parent-name>[Caution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have complete disregard for overtaking etiquettes.]</local-name>
            <parent-name>[Caution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Would tailgate an overtaking car.]</local-name>
            <parent-name>[Caution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Would overtake a bus that is dropping off passengers.]</local-name>
            <parent-name>[Caution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do not use dippers while driving at night.]</local-name>
            <parent-name>[Caution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Are ok to take calls while driving.]</local-name>
            <parent-name>[Caution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Will use a foot over bridge or subway underpass to cross the road.]</local-name>
            <parent-name>[Caution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use earphones whilecrossing the road.]</local-name>
            <parent-name>[Caution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_86975773922922499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='100-Score' datatype='real' name='[Calculation_86975773929639940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Are ok to take calls while driving.]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <group caption='Metros' name='[Metros]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[City]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Chennai&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Delhi&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Hyderabad&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Mumbai&quot;' />
        </groupfilter>
      </group>
      <group caption='Non Metros' name='[Non Metros]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[City]' member='&quot;Indore&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Lucknow&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Ludhiana&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Pune&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.118257' group-percentage='0.114108' measure-ordering='alphabetic' measure-percentage='0.767635' show-structure='true' />
    </datasource>
    <datasource caption='Compassion' inline='true' name='federated.12unl5x0ma8bq0170542g0clqxzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ford dataset' name='excel-direct.1h1kwc50vndy241eeuuo51dbiqvq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PKK/KannaPiya/Study/DataScience/2nd Semester/Data Visualisation and Interpretation/Assignment/Assignment 1/Ford dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h1kwc50vndy241eeuuo51dbiqvq' name='Compassion' table='[Compassion$]' type='table'>
          <columns gridOrigin='A1:G12:no:A1:G12:0' header='yes' outcome='2'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='real' name='Overall' ordinal='1' />
            <column datatype='real' name='Would blow a car horn near a hospital.' ordinal='2' />
            <column datatype='real' name='Would not stop for a blind person.' ordinal='3' />
            <column datatype='real' name='Would not take an accident victim to a hospital.' ordinal='4' />
            <column datatype='real' name='Would not help an elderly person cross the road.' ordinal='5' />
            <column datatype='real' name='Would not give way to Emergency Service Vehicles' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Compassion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[Compassion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Would blow a car horn near a hospital.]</local-name>
            <parent-name>[Compassion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Would not stop for a blind person.]</local-name>
            <parent-name>[Compassion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Would not take an accident victim to a hospital.]</local-name>
            <parent-name>[Compassion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Would not help an elderly person cross the road.]</local-name>
            <parent-name>[Compassion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Would not give way to Emergency Service Vehicles]</local-name>
            <parent-name>[Compassion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
      <column datatype='real' name='[Would not give way to Emergency Service Vehicles]' role='measure' type='quantitative' />
      <column datatype='real' name='[Would not help an elderly person cross the road.]' role='measure' type='quantitative' />
      <column datatype='real' name='[Would not stop for a blind person.]' role='measure' type='quantitative' />
      <column datatype='real' name='[Would not take an accident victim to a hospital.]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Would not give way to Emergency Service Vehicles]' derivation='Sum' name='[sum:Would not give way to Emergency Service Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Would not help an elderly person cross the road.]' derivation='Sum' name='[sum:Would not help an elderly person cross the road.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Would not stop for a blind person.]' derivation='Sum' name='[sum:Would not stop for a blind person.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Would not take an accident victim to a hospital.]' derivation='Sum' name='[sum:Would not take an accident victim to a hospital.:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.347741' measure-ordering='alphabetic' measure-percentage='0.652259' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Survey participants' inline='true' name='federated.16hh44c09wogfj13vohg20u611nq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ford dataset' name='excel-direct.1lhcy0k1brea9k1a65dq30dapa6i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PKK/KannaPiya/Study/DataScience/2nd Semester/Data Visualisation and Interpretation/Assignment/Assignment 1/Ford dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lhcy0k1brea9k1a65dq30dapa6i' name='Participants' table='[Participants$]' type='table'>
          <columns gridOrigin='A1:D3:no:A1:D3:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='real' name='Type_Proportion' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='real' name='Gender_Proportion' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_Proportion]</local-name>
            <parent-name>[Participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Proportion]</local-name>
            <parent-name>[Participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.479371' measure-ordering='alphabetic' measure-percentage='0.520629' show-structure='true' />
    </datasource>
    <datasource caption='Compliance' inline='true' name='federated.0a7a1cm0k20a77145rczl0wdvl6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ford dataset' name='excel-direct.0kq123j0himm69109l11s05effqi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PKK/KannaPiya/Study/DataScience/2nd Semester/Data Visualisation and Interpretation/Assignment/Assignment 1/Ford dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kq123j0himm69109l11s05effqi' name='Compliance' table='[Compliance$]' type='table'>
          <columns gridOrigin='A1:K12:no:A1:K12:0' header='yes' outcome='2'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='real' name='Overall compliance' ordinal='1' />
            <column datatype='real' name='Jump signal' ordinal='2' />
            <column datatype='real' name='No lane discipline' ordinal='3' />
            <column datatype='real' name='Bribe policeman' ordinal='4' />
            <column datatype='real' name='No stop at Zebra crossing' ordinal='5' />
            <column datatype='real' name='No parking' ordinal='6' />
            <column datatype='string' name='Footpath parking' ordinal='7' />
            <column datatype='real' name='Underage driving' ordinal='8' />
            <column datatype='real' name='Drunk driving' ordinal='9' />
            <column datatype='real' name='No seatbelts' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall compliance]</local-name>
            <parent-name>[Compliance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jump signal]</local-name>
            <parent-name>[Compliance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No lane discipline]</local-name>
            <parent-name>[Compliance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bribe policeman]</local-name>
            <parent-name>[Compliance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No stop at Zebra crossing]</local-name>
            <parent-name>[Compliance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No parking]</local-name>
            <parent-name>[Compliance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Footpath parking]</local-name>
            <parent-name>[Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underage driving]</local-name>
            <parent-name>[Compliance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drunk driving]</local-name>
            <parent-name>[Compliance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No seatbelts]</local-name>
            <parent-name>[Compliance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Footpath parking]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.251473' measure-ordering='alphabetic' measure-percentage='0.748527' show-structure='true' />
    </datasource>
    <datasource caption='Summary' inline='true' name='federated.12aju1z1pauqvv1evcsaz037zlpo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ford dataset' name='excel-direct.17j6m3a0w0hxcv1fyjvxe0yjsw8g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PKK/KannaPiya/Study/DataScience/2nd Semester/Data Visualisation and Interpretation/Assignment/Assignment 1/Ford dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17j6m3a0w0hxcv1fyjvxe0yjsw8g' name='Summary' table='[Summary$]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Cartesy Score' ordinal='1' />
            <column datatype='integer' name='Cartesy Rank' ordinal='2' />
            <column datatype='integer' name='Compliance' ordinal='3' />
            <column datatype='integer' name='Caution' ordinal='4' />
            <column datatype='integer' name='Compassion' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cartesy Score]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cartesy Rank]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compliance]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caution]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compassion]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_258675509407166464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Cartesy Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cartesy Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Caution]' role='measure' type='quantitative' />
      <column datatype='string' name='[City (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[City]' />
      </column>
      <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City]' new-bin='true'>
          <bin default-name='false' value='&quot;Metros&quot;'>
            <value>&quot;Bengaluru&quot;</value>
            <value>&quot;Chennai&quot;</value>
            <value>&quot;Delhi&quot;</value>
            <value>&quot;Hyderabad&quot;</value>
            <value>&quot;Kolkata&quot;</value>
            <value>&quot;Mumbai&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non Metros&quot;'>
            <value>&quot;Indore&quot;</value>
            <value>&quot;Lucknow&quot;</value>
            <value>&quot;Ludhiana&quot;</value>
            <value>&quot;Pune&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Compassion]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Compliance]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative' />
      <column-instance column='[Caution]' derivation='Count' name='[cnt:Caution:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cartesy Rank]' derivation='Sum' name='[sum:Cartesy Rank:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cartesy Rank]' derivation='Sum' name='[sum:Cartesy Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cartesy Score]' derivation='Sum' name='[sum:Cartesy Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Caution]' derivation='Sum' name='[sum:Caution:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Compassion]' derivation='Sum' name='[sum:Compassion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Compliance]' derivation='Sum' name='[sum:Compliance:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.396857' measure-ordering='alphabetic' measure-percentage='0.603143' show-structure='false' />
    </datasource>
    <datasource caption='Sheet1 (Waffle chart cells)' inline='true' name='federated.13rzjw81urxq3o130k5h40ydopu1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waffle chart cells' name='excel-direct.01npyea1jvlu5a1804m4112r7hhg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PKK/KannaPiya/Study/DataScience/2nd Semester/Data Visualisation and Interpretation/Assignment/Assignment 1/Waffle chart cells.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01npyea1jvlu5a1804m4112r7hhg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='no' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BoxToColour' datatype='boolean' name='[Calculation_86975773937123333]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([federated.19a16861111aqc1ai1upz1441q06].[Are ok to take calls while driving.]) &gt;= SUM([F3])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (F1,F2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F1:ok]' />
          <groupfilter function='level-members' level='[none:F2:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.500982' measure-ordering='alphabetic' measure-percentage='0.499018' rowDisplayCount='101' show-structure='true' />
      <datasource-dependencies datasource='federated.19a16861111aqc1ai1upz1441q06'>
        <column datatype='real' name='[Are ok to take calls while driving.]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.12aju1z1pauqvv1evcsaz037zlpo' target='federated.12unl5x0ma8bq0170542g0clqxzx'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CartesyRank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cartesy Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary' name='federated.12aju1z1pauqvv1evcsaz037zlpo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12aju1z1pauqvv1evcsaz037zlpo'>
            <column datatype='integer' name='[Cartesy Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cartesy Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Caution]' role='measure' type='quantitative' />
            <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' new-bin='true'>
                <bin default-name='false' value='&quot;Metros&quot;'>
                  <value>&quot;Bengaluru&quot;</value>
                  <value>&quot;Chennai&quot;</value>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Hyderabad&quot;</value>
                  <value>&quot;Kolkata&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non Metros&quot;'>
                  <value>&quot;Indore&quot;</value>
                  <value>&quot;Lucknow&quot;</value>
                  <value>&quot;Ludhiana&quot;</value>
                  <value>&quot;Pune&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Compassion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Compliance]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cartesy Rank]' derivation='Sum' name='[sum:Cartesy Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cartesy Rank]' derivation='Sum' name='[sum:Cartesy Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cartesy Score]' derivation='Sum' name='[sum:Cartesy Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Caution]' derivation='Sum' name='[sum:Caution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compassion]' derivation='Sum' name='[sum:Compassion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compliance]' derivation='Sum' name='[sum:Compliance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kolkata&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Ludhiana&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Pune&quot;</bucket>
              <bucket>&quot;Indore&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]' />
              <tooltip column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Caution:qk]' />
              <tooltip column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compassion:qk]' />
              <tooltip column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compliance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Rank:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Score:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Caution:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Caution:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compassion:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compassion:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compliance:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compliance:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[City (group)]' />
              <tooltip column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]' />
              <tooltip column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Caution:qk]' />
              <tooltip column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compassion:qk]' />
              <tooltip column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compliance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[City (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Rank:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Score:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Caution:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Caution:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compassion:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compassion:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compliance:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compliance:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:ok]' />
              <tooltip column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]' />
              <tooltip column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Caution:qk]' />
              <tooltip column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compassion:qk]' />
              <tooltip column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compliance:qk]' />
              <lod column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Rank:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Score:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Caution:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Caution:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compassion:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compassion:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compliance:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compliance:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk]</rows>
        <cols>([federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:qk] + [federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CartesyRank Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary' name='federated.12aju1z1pauqvv1evcsaz037zlpo' />
          </datasources>
          <datasource-dependencies datasource='federated.12aju1z1pauqvv1evcsaz037zlpo'>
            <column caption='1' datatype='integer' name='[Calculation_258675509407166464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Cartesy Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cartesy Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[City (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[City]' />
            </column>
            <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' new-bin='true'>
                <bin default-name='false' value='&quot;Metros&quot;'>
                  <value>&quot;Bengaluru&quot;</value>
                  <value>&quot;Chennai&quot;</value>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Hyderabad&quot;</value>
                  <value>&quot;Kolkata&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non Metros&quot;'>
                  <value>&quot;Indore&quot;</value>
                  <value>&quot;Lucknow&quot;</value>
                  <value>&quot;Ludhiana&quot;</value>
                  <value>&quot;Pune&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_258675509407166464]' derivation='Min' name='[min:Calculation_258675509407166464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City (copy)]' derivation='None' name='[none:City (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cartesy Rank]' derivation='Sum' name='[sum:Cartesy Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cartesy Score]' derivation='Sum' name='[sum:Cartesy Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ludhiana&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Pune&quot;</bucket>
              <bucket>&quot;Indore&quot;</bucket>
              <bucket>&quot;Kolkata&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12aju1z1pauqvv1evcsaz037zlpo].[min:Calculation_258675509407166464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[City (group)]' />
              <text column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]' />
              <text column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12aju1z1pauqvv1evcsaz037zlpo].[min:Calculation_258675509407166464:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12aju1z1pauqvv1evcsaz037zlpo].[min:Calculation_258675509407166464:qk] + [federated.12aju1z1pauqvv1evcsaz037zlpo].[min:Calculation_258675509407166464:qk])</rows>
        <cols>([federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk] / [federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City (copy):nk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='14'>Non Metros have better driving habits than metros</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.517647'>
                  <node-reference>
                    <fields>
                      <field>[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk]</field>
                      <field>[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City (copy):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Lucknow&quot;</bucket>
                      <bucket>&quot;Lucknow&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.8333333333333333'>
                  <node-reference>
                    <axis>[federated.12aju1z1pauqvv1evcsaz037zlpo].[min:Calculation_258675509407166464:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.258824'>
                  <node-reference>
                    <fields>
                      <field>[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk]</field>
                      <field>[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City (copy):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Bengaluru&quot;</bucket>
                      <bucket>&quot;Bengaluru&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.7083333333333333'>
                  <node-reference>
                    <axis>[federated.12aju1z1pauqvv1evcsaz037zlpo].[min:Calculation_258675509407166464:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Caution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Caution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Caution' name='federated.19a16861111aqc1ai1upz1441q06' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19a16861111aqc1ai1upz1441q06'>
            <column datatype='real' name='[Are ok to take calls while driving.]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Do not maintain a safe distance from the vehicle in front.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Do not use a child lock while travelling with children.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Do not use dippers while driving at night.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Have complete disregard for overtaking etiquettes.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unaware that airbag system is designed to function best when passengers have their seat belts on.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Use earphones whilecrossing the road.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Will use a foot over bridge or subway underpass to cross the road.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Would overtake a bus that is dropping off passengers.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Would tailgate an overtaking car.]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Are ok to take calls while driving.]' derivation='Sum' name='[sum:Are ok to take calls while driving.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Do not maintain a safe distance from the vehicle in front.]' derivation='Sum' name='[sum:Do not maintain a safe distance from the vehicle in front.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Do not use a child lock while travelling with children.]' derivation='Sum' name='[sum:Do not use a child lock while travelling with children.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Do not use dippers while driving at night.]' derivation='Sum' name='[sum:Do not use dippers while driving at night.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Have complete disregard for overtaking etiquettes.]' derivation='Sum' name='[sum:Have complete disregard for overtaking etiquettes.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unaware that airbag system is designed to function best when passengers have their seat belts on.]' derivation='Sum' name='[sum:Unaware that airbag system is designed to function best when passengers have their seat belts on.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Use earphones whilecrossing the road.]' derivation='Sum' name='[sum:Use earphones whilecrossing the road.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Will use a foot over bridge or subway underpass to cross the road.]' derivation='Sum' name='[sum:Will use a foot over bridge or subway underpass to cross the road.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Would overtake a bus that is dropping off passengers.]' derivation='Sum' name='[sum:Would overtake a bus that is dropping off passengers.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Would tailgate an overtaking car.]' derivation='Sum' name='[sum:Would tailgate an overtaking car.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19a16861111aqc1ai1upz1441q06].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Unaware that airbag system is designed to function best when passengers have their seat belts on.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Are ok to take calls while driving.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Use earphones whilecrossing the road.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Do not use a child lock while travelling with children.:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19a16861111aqc1ai1upz1441q06].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Overall:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Unaware that airbag system is designed to function best when passengers have their seat belts on.:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Are ok to take calls while driving.:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Use earphones whilecrossing the road.:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Do not use a child lock while travelling with children.:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Will use a foot over bridge or subway underpass to cross the road.:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Do not use dippers while driving at night.:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Have complete disregard for overtaking etiquettes.:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.19a16861111aqc1ai1upz1441q06].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kolkata&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Bangalore&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Ludhiana&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Pune&quot;</bucket>
              <bucket>&quot;Indore&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19a16861111aqc1ai1upz1441q06].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19a16861111aqc1ai1upz1441q06].[none:City:nk]' />
              <tooltip column='[federated.19a16861111aqc1ai1upz1441q06].[sum:Overall:qk]' />
              <tooltip column='[federated.19a16861111aqc1ai1upz1441q06].[sum:Are ok to take calls while driving.:qk]' />
              <tooltip column='[federated.19a16861111aqc1ai1upz1441q06].[sum:Do not maintain a safe distance from the vehicle in front.:qk]' />
              <tooltip column='[federated.19a16861111aqc1ai1upz1441q06].[sum:Do not use a child lock while travelling with children.:qk]' />
              <tooltip column='[federated.19a16861111aqc1ai1upz1441q06].[sum:Do not use dippers while driving at night.:qk]' />
              <tooltip column='[federated.19a16861111aqc1ai1upz1441q06].[sum:Have complete disregard for overtaking etiquettes.:qk]' />
              <tooltip column='[federated.19a16861111aqc1ai1upz1441q06].[sum:Unaware that airbag system is designed to function best when passengers have their seat belts on.:qk]' />
              <tooltip column='[federated.19a16861111aqc1ai1upz1441q06].[sum:Use earphones whilecrossing the road.:qk]' />
              <tooltip column='[federated.19a16861111aqc1ai1upz1441q06].[sum:Will use a foot over bridge or subway underpass to cross the road.:qk]' />
              <tooltip column='[federated.19a16861111aqc1ai1upz1441q06].[sum:Would overtake a bus that is dropping off passengers.:qk]' />
              <tooltip column='[federated.19a16861111aqc1ai1upz1441q06].[sum:Would tailgate an overtaking car.:qk]' />
              <text column='[federated.19a16861111aqc1ai1upz1441q06].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.19a16861111aqc1ai1upz1441q06].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.19a16861111aqc1ai1upz1441q06].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.19a16861111aqc1ai1upz1441q06].[:Measure Names] * [federated.19a16861111aqc1ai1upz1441q06].[Multiple Values])</rows>
        <cols>[federated.19a16861111aqc1ai1upz1441q06].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Categorywise ranking of cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary' name='federated.12aju1z1pauqvv1evcsaz037zlpo' />
          </datasources>
          <datasource-dependencies datasource='federated.12aju1z1pauqvv1evcsaz037zlpo'>
            <column datatype='integer' name='[Cartesy Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cartesy Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Caution]' role='measure' type='quantitative' />
            <column datatype='string' name='[City (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[City]' />
            </column>
            <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' new-bin='true'>
                <bin default-name='false' value='&quot;Metros&quot;'>
                  <value>&quot;Bengaluru&quot;</value>
                  <value>&quot;Chennai&quot;</value>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Hyderabad&quot;</value>
                  <value>&quot;Kolkata&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non Metros&quot;'>
                  <value>&quot;Indore&quot;</value>
                  <value>&quot;Lucknow&quot;</value>
                  <value>&quot;Ludhiana&quot;</value>
                  <value>&quot;Pune&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Compassion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Compliance]' role='measure' type='quantitative' />
            <column-instance column='[City (copy)]' derivation='None' name='[none:City (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cartesy Rank]' derivation='Sum' name='[sum:Cartesy Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cartesy Score]' derivation='Sum' name='[sum:Cartesy Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Caution]' derivation='Sum' name='[sum:Caution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compassion]' derivation='Sum' name='[sum:Compassion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compliance]' derivation='Sum' name='[sum:Compliance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kolkata&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Ludhiana&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Pune&quot;</bucket>
              <bucket>&quot;Indore&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Rank:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Score:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Caution:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Caution:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compassion:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compassion:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compliance:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compliance:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City (group):&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[City (group)]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Caution:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]' />
              <text column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Caution:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Rank:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Score:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Caution:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Caution:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compassion:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compassion:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compliance:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compliance:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City (group):&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[City (group)]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Caution:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]' />
              <color column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[City (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Rank:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Score:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Caution:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Caution:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compassion:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compassion:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compliance:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compliance:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City (group):&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[City (group)]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compassion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]' />
              <text column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compassion:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Rank:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Score:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Caution:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Caution:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compassion:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compassion:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compliance:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compliance:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City (group):&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[City (group)]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compassion:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]' />
              <color column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[City (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Rank:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Score:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Caution:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Caution:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compassion:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compassion:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compliance:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compliance:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City (group):&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[City (group)]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compliance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]' />
              <text column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compliance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Rank:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Score:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Caution:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Caution:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compassion:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compassion:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compliance:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compliance:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City (group):&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[City (group)]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compliance:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]' />
              <color column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[City (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Rank:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Score:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Caution:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Caution:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compassion:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compassion:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compliance:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compliance:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City (group):&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[City (group)]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]' />
              <color column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[City (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Rank:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Score:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Caution:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Caution:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compassion:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compassion:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compliance:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compliance:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City (group):&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[City (group)]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]' />
              <text column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Rank:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cartesy Score:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Caution:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Caution:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compassion:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compassion:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compliance:&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compliance:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City (group):&#9;</run>
                <run bold='true'>&lt;[federated.12aju1z1pauqvv1evcsaz037zlpo].[City (group)]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:qk] + ([federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Cartesy Rank:qk] + ([federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Caution:qk] + ([federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Caution:qk] + ([federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compassion:qk] + ([federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compassion:qk] + ([federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compliance:qk] + [federated.12aju1z1pauqvv1evcsaz037zlpo].[sum:Compliance:qk])))))))</rows>
        <cols>([federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk] / [federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City (copy):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Compassion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Compassion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Compassion' name='federated.12unl5x0ma8bq0170542g0clqxzx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12unl5x0ma8bq0170542g0clqxzx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[Would blow a car horn near a hospital.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Would not give way to Emergency Service Vehicles]' role='measure' type='quantitative' />
            <column datatype='real' name='[Would not help an elderly person cross the road.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Would not stop for a blind person.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Would not take an accident victim to a hospital.]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Would blow a car horn near a hospital.]' derivation='Sum' name='[sum:Would blow a car horn near a hospital.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Would not give way to Emergency Service Vehicles]' derivation='Sum' name='[sum:Would not give way to Emergency Service Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Would not help an elderly person cross the road.]' derivation='Sum' name='[sum:Would not help an elderly person cross the road.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Would not stop for a blind person.]' derivation='Sum' name='[sum:Would not stop for a blind person.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Would not take an accident victim to a hospital.]' derivation='Sum' name='[sum:Would not take an accident victim to a hospital.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12unl5x0ma8bq0170542g0clqxzx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12unl5x0ma8bq0170542g0clqxzx].[sum:Overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12unl5x0ma8bq0170542g0clqxzx].[sum:Would blow a car horn near a hospital.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12unl5x0ma8bq0170542g0clqxzx].[sum:Would not give way to Emergency Service Vehicles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12unl5x0ma8bq0170542g0clqxzx].[sum:Would not stop for a blind person.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12unl5x0ma8bq0170542g0clqxzx].[sum:Would not take an accident victim to a hospital.:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12unl5x0ma8bq0170542g0clqxzx].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kolkata&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Bangalore&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Ludhiana&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Pune&quot;</bucket>
              <bucket>&quot;Indore&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12unl5x0ma8bq0170542g0clqxzx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12unl5x0ma8bq0170542g0clqxzx].[none:City:nk]' />
              <tooltip column='[federated.12unl5x0ma8bq0170542g0clqxzx].[sum:Would blow a car horn near a hospital.:qk]' />
              <tooltip column='[federated.12unl5x0ma8bq0170542g0clqxzx].[sum:Would not give way to Emergency Service Vehicles:qk]' />
              <tooltip column='[federated.12unl5x0ma8bq0170542g0clqxzx].[sum:Would not help an elderly person cross the road.:qk]' />
              <tooltip column='[federated.12unl5x0ma8bq0170542g0clqxzx].[sum:Would not stop for a blind person.:qk]' />
              <tooltip column='[federated.12unl5x0ma8bq0170542g0clqxzx].[sum:Would not take an accident victim to a hospital.:qk]' />
              <text column='[federated.12unl5x0ma8bq0170542g0clqxzx].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.12unl5x0ma8bq0170542g0clqxzx].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.12unl5x0ma8bq0170542g0clqxzx].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.12unl5x0ma8bq0170542g0clqxzx].[:Measure Names] * [federated.12unl5x0ma8bq0170542g0clqxzx].[Multiple Values])</rows>
        <cols>[federated.12unl5x0ma8bq0170542g0clqxzx].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compliance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Compliance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Compliance' name='federated.0a7a1cm0k20a77145rczl0wdvl6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7a1cm0k20a77145rczl0wdvl6i'>
            <column datatype='real' name='[Bribe policeman]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Drunk driving]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jump signal]' role='measure' type='quantitative' />
            <column datatype='real' name='[No lane discipline]' role='measure' type='quantitative' />
            <column datatype='real' name='[No parking]' role='measure' type='quantitative' />
            <column datatype='real' name='[No seatbelts]' role='measure' type='quantitative' />
            <column datatype='real' name='[No stop at Zebra crossing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overall compliance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Underage driving]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bribe policeman]' derivation='Sum' name='[sum:Bribe policeman:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drunk driving]' derivation='Sum' name='[sum:Drunk driving:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jump signal]' derivation='Sum' name='[sum:Jump signal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No lane discipline]' derivation='Sum' name='[sum:No lane discipline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No parking]' derivation='Sum' name='[sum:No parking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No seatbelts]' derivation='Sum' name='[sum:No seatbelts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No stop at Zebra crossing]' derivation='Sum' name='[sum:No stop at Zebra crossing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall compliance]' derivation='Sum' name='[sum:Overall compliance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underage driving]' derivation='Sum' name='[sum:Underage driving:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7a1cm0k20a77145rczl0wdvl6i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Overall compliance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:No seatbelts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Drunk driving:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Jump signal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Underage driving:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a7a1cm0k20a77145rczl0wdvl6i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Overall compliance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:No seatbelts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Drunk driving:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Jump signal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Underage driving:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:No lane discipline:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0a7a1cm0k20a77145rczl0wdvl6i].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kolkata&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Bangalore&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Ludhiana&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Pune&quot;</bucket>
              <bucket>&quot;Indore&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a7a1cm0k20a77145rczl0wdvl6i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a7a1cm0k20a77145rczl0wdvl6i].[none:City:nk]' />
              <tooltip column='[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Overall compliance:qk]' />
              <tooltip column='[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Bribe policeman:qk]' />
              <tooltip column='[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Drunk driving:qk]' />
              <tooltip column='[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Jump signal:qk]' />
              <tooltip column='[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:No lane discipline:qk]' />
              <tooltip column='[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:No parking:qk]' />
              <tooltip column='[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:No seatbelts:qk]' />
              <tooltip column='[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:No stop at Zebra crossing:qk]' />
              <tooltip column='[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Underage driving:qk]' />
              <text column='[federated.0a7a1cm0k20a77145rczl0wdvl6i].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.0a7a1cm0k20a77145rczl0wdvl6i].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.0a7a1cm0k20a77145rczl0wdvl6i].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0a7a1cm0k20a77145rczl0wdvl6i].[:Measure Names] * [federated.0a7a1cm0k20a77145rczl0wdvl6i].[Multiple Values])</rows>
        <cols>[federated.0a7a1cm0k20a77145rczl0wdvl6i].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlights -Caution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Caution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Caution' name='federated.19a16861111aqc1ai1upz1441q06' />
          </datasources>
          <datasource-dependencies datasource='federated.19a16861111aqc1ai1upz1441q06'>
            <column datatype='real' name='[Are ok to take calls while driving.]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[Use earphones whilecrossing the road.]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Are ok to take calls while driving.]' derivation='Sum' name='[sum:Are ok to take calls while driving.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Use earphones whilecrossing the road.]' derivation='Sum' name='[sum:Use earphones whilecrossing the road.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19a16861111aqc1ai1upz1441q06].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Are ok to take calls while driving.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Use earphones whilecrossing the road.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Overall:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19a16861111aqc1ai1upz1441q06].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Are ok to take calls while driving.:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Use earphones whilecrossing the road.:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Overall:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19a16861111aqc1ai1upz1441q06].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19a16861111aqc1ai1upz1441q06].[none:City:nk]</column>
            <column>[federated.19a16861111aqc1ai1upz1441q06].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19a16861111aqc1ai1upz1441q06].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19a16861111aqc1ai1upz1441q06].[:Measure Names]</rows>
        <cols>[federated.19a16861111aqc1ai1upz1441q06].[none:City:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='220'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='14'>Are ok to take calls while driving!!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19a16861111aqc1ai1upz1441q06].[none:City:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19a16861111aqc1ai1upz1441q06].[none:City:nk]</field>
                      <field>[federated.19a16861111aqc1ai1upz1441q06].[sum:Are ok to take calls while driving.:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bangalore&quot;</value>
                    <value>0.46000000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-110' y='-68' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='231'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'>Are ok to take calls while driving</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19a16861111aqc1ai1upz1441q06].[none:City:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19a16861111aqc1ai1upz1441q06].[none:City:nk]</field>
                      <field>[federated.19a16861111aqc1ai1upz1441q06].[sum:Are ok to take calls while driving.:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>0.22</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-124' y='-72' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='263'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'>Are ok to take calls while driving</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19a16861111aqc1ai1upz1441q06].[none:City:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19a16861111aqc1ai1upz1441q06].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19a16861111aqc1ai1upz1441q06].[none:City:nk]</field>
                      <field>[federated.19a16861111aqc1ai1upz1441q06].[:Measure Names]</field>
                      <field>[federated.19a16861111aqc1ai1upz1441q06].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Are ok to take calls while driving.:qk]&quot;</value>
                    <value>0.22</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-171' y='-68' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='267'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'>Use earphones whilecrossing the road</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19a16861111aqc1ai1upz1441q06].[none:City:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19a16861111aqc1ai1upz1441q06].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19a16861111aqc1ai1upz1441q06].[none:City:nk]</field>
                      <field>[federated.19a16861111aqc1ai1upz1441q06].[:Measure Names]</field>
                      <field>[federated.19a16861111aqc1ai1upz1441q06].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Use earphones whilecrossing the road.:qk]&quot;</value>
                    <value>0.26000000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-151' y='-44' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='298'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'>Would not give way to Emergency Service Vehicles</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19a16861111aqc1ai1upz1441q06].[none:City:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19a16861111aqc1ai1upz1441q06].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19a16861111aqc1ai1upz1441q06].[none:City:nk]</field>
                      <field>[federated.19a16861111aqc1ai1upz1441q06].[:Measure Names]</field>
                      <field>[federated.19a16861111aqc1ai1upz1441q06].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>&quot;[federated.12unl5x0ma8bq0170542g0clqxzx].[sum:Would not give way to Emergency Service Vehicles:qk]&quot;</value>
                    <value>0.20999999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-149' y='-68' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='301'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='14'>Overall Caution</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontsize='14'>Kolkata is best with 83%</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontsize='14'>Mumbai is worst with 56%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19a16861111aqc1ai1upz1441q06].[none:City:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19a16861111aqc1ai1upz1441q06].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19a16861111aqc1ai1upz1441q06].[none:City:nk]</field>
                      <field>[federated.19a16861111aqc1ai1upz1441q06].[:Measure Names]</field>
                      <field>[federated.19a16861111aqc1ai1upz1441q06].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>&quot;[federated.19a16861111aqc1ai1upz1441q06].[sum:Overall:qk]&quot;</value>
                    <value>0.68999999999999995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-151' y='-44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Highlights -Compassion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Compassion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Compassion' name='federated.12unl5x0ma8bq0170542g0clqxzx' />
          </datasources>
          <datasource-dependencies datasource='federated.12unl5x0ma8bq0170542g0clqxzx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[Would not give way to Emergency Service Vehicles]' role='measure' type='quantitative' />
            <column datatype='real' name='[Would not take an accident victim to a hospital.]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Would not give way to Emergency Service Vehicles]' derivation='Sum' name='[sum:Would not give way to Emergency Service Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Would not take an accident victim to a hospital.]' derivation='Sum' name='[sum:Would not take an accident victim to a hospital.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12unl5x0ma8bq0170542g0clqxzx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12unl5x0ma8bq0170542g0clqxzx].[sum:Would not give way to Emergency Service Vehicles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12unl5x0ma8bq0170542g0clqxzx].[sum:Would not take an accident victim to a hospital.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12unl5x0ma8bq0170542g0clqxzx].[sum:Overall:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12unl5x0ma8bq0170542g0clqxzx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12unl5x0ma8bq0170542g0clqxzx].[sum:Would not give way to Emergency Service Vehicles:qk]&quot;</bucket>
              <bucket>&quot;[federated.12unl5x0ma8bq0170542g0clqxzx].[sum:Would not take an accident victim to a hospital.:qk]&quot;</bucket>
              <bucket>&quot;[federated.12unl5x0ma8bq0170542g0clqxzx].[sum:Overall:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12unl5x0ma8bq0170542g0clqxzx].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12unl5x0ma8bq0170542g0clqxzx].[none:City:nk]</column>
            <column>[federated.12unl5x0ma8bq0170542g0clqxzx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12unl5x0ma8bq0170542g0clqxzx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12unl5x0ma8bq0170542g0clqxzx].[:Measure Names]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='118.089' text-width='267'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'>Would not give way to Emergency Service Vehicles</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12unl5x0ma8bq0170542g0clqxzx].[sum:Would not give way to Emergency Service Vehicles:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.20999999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-161' y='-61' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='293'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'>Would not give way to Emergency Service Vehicles</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.12unl5x0ma8bq0170542g0clqxzx].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12unl5x0ma8bq0170542g0clqxzx].[:Measure Names]</field>
                      <field>[federated.12unl5x0ma8bq0170542g0clqxzx].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.12unl5x0ma8bq0170542g0clqxzx].[sum:Would not give way to Emergency Service Vehicles:qk]&quot;</value>
                    <value>0.20999999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-150' y='-62' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='297'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='14'>Would not take an accident victim to a hospital</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.12unl5x0ma8bq0170542g0clqxzx].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12unl5x0ma8bq0170542g0clqxzx].[:Measure Names]</field>
                      <field>[federated.12unl5x0ma8bq0170542g0clqxzx].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.12unl5x0ma8bq0170542g0clqxzx].[sum:Would not take an accident victim to a hospital.:qk]&quot;</value>
                    <value>0.40999999999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-146' y='-60' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='297'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='14'>Overall Compassion</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontsize='14'>Kolkata is best with 75%</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontsize='14'>Chennai is worst with 49%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.12unl5x0ma8bq0170542g0clqxzx].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12unl5x0ma8bq0170542g0clqxzx].[:Measure Names]</field>
                      <field>[federated.12unl5x0ma8bq0170542g0clqxzx].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.12unl5x0ma8bq0170542g0clqxzx].[sum:Overall:qk]&quot;</value>
                    <value>0.63</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-146' y='-44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Highlights -Compliance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Compliance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Compliance' name='federated.0a7a1cm0k20a77145rczl0wdvl6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7a1cm0k20a77145rczl0wdvl6i'>
            <column datatype='real' name='[Bribe policeman]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Drunk driving]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overall compliance]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bribe policeman]' derivation='Sum' name='[sum:Bribe policeman:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drunk driving]' derivation='Sum' name='[sum:Drunk driving:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall compliance]' derivation='Sum' name='[sum:Overall compliance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7a1cm0k20a77145rczl0wdvl6i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Bribe policeman:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Drunk driving:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Overall compliance:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a7a1cm0k20a77145rczl0wdvl6i].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Drunk driving:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0a7a1cm0k20a77145rczl0wdvl6i].[none:City:nk]</column>
            <column>[federated.0a7a1cm0k20a77145rczl0wdvl6i].[:Measure Names]</column>
            <column>[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Drunk driving:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a7a1cm0k20a77145rczl0wdvl6i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7a1cm0k20a77145rczl0wdvl6i].[:Measure Names]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='274'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'>Bribe policeman when caught for not following traffic rules</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Bribe policeman:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.22</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-142' y='-42' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='278'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'>Bribe policeman when caught for not following traffic rules</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0a7a1cm0k20a77145rczl0wdvl6i].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a7a1cm0k20a77145rczl0wdvl6i].[:Measure Names]</field>
                      <field>[federated.0a7a1cm0k20a77145rczl0wdvl6i].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Bribe policeman:qk]&quot;</value>
                    <value>0.22</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-138' y='-44' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='277'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='14'>OK with Drunk driving!!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0a7a1cm0k20a77145rczl0wdvl6i].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a7a1cm0k20a77145rczl0wdvl6i].[:Measure Names]</field>
                      <field>[federated.0a7a1cm0k20a77145rczl0wdvl6i].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Drunk driving:qk]&quot;</value>
                    <value>0.17999999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-140' y='-56' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='277'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='14'>Overall compliance</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontsize='14'>Hyderabad is best with 81%</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontsize='14'>Delhi is worst with 52%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0a7a1cm0k20a77145rczl0wdvl6i].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a7a1cm0k20a77145rczl0wdvl6i].[:Measure Names]</field>
                      <field>[federated.0a7a1cm0k20a77145rczl0wdvl6i].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.0a7a1cm0k20a77145rczl0wdvl6i].[sum:Overall compliance:qk]&quot;</value>
                    <value>0.67000000000000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-139' y='-42' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Survey participants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Survey particpants type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey participants' name='federated.16hh44c09wogfj13vohg20u611nq' />
          </datasources>
          <datasource-dependencies datasource='federated.16hh44c09wogfj13vohg20u611nq'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Type_Proportion]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_Proportion]' derivation='Sum' name='[sum:Type_Proportion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16hh44c09wogfj13vohg20u611nq].[none:Type:nk]' />
              <wedge-size column='[federated.16hh44c09wogfj13vohg20u611nq].[sum:Type_Proportion:qk]' />
              <size column='[federated.16hh44c09wogfj13vohg20u611nq].[sum:Type_Proportion:qk]' />
              <text column='[federated.16hh44c09wogfj13vohg20u611nq].[sum:Type_Proportion:qk]' />
              <text column='[federated.16hh44c09wogfj13vohg20u611nq].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Surveyed cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Surveyed cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary' name='federated.12aju1z1pauqvv1evcsaz037zlpo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12aju1z1pauqvv1evcsaz037zlpo'>
            <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' new-bin='true'>
                <bin default-name='false' value='&quot;Metros&quot;'>
                  <value>&quot;Bengaluru&quot;</value>
                  <value>&quot;Chennai&quot;</value>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Hyderabad&quot;</value>
                  <value>&quot;Kolkata&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non Metros&quot;'>
                  <value>&quot;Indore&quot;</value>
                  <value>&quot;Lucknow&quot;</value>
                  <value>&quot;Ludhiana&quot;</value>
                  <value>&quot;Pune&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[City (group)]' />
              <text column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk]' />
              <lod column='[federated.12aju1z1pauqvv1evcsaz037zlpo].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12aju1z1pauqvv1evcsaz037zlpo].[Latitude (generated)]</rows>
        <cols>[federated.12aju1z1pauqvv1evcsaz037zlpo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Highlights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='79875' id='17' param='horz' type='layout-flow' w='92600' x='3300' y='4125'>
          <zone h='79875' id='8' name='Highlights -Compassion' w='31200' x='3300' y='4125'>
            <layout-cache fixed-size-w='304' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='79875' id='9' name='Highlights -Compliance' w='29300' x='34500' y='4125'>
            <layout-cache fixed-size-w='285' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='79875' id='5' name='Highlights -Caution' w='30300' x='63800' y='4125'>
            <layout-cache fixed-size-w='295' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='18000' id='18' name='CartesyRank Donut' show-title='false' w='91100' x='3700' y='73875' />
      </zones>
    </dashboard>
    <dashboard name='Ranking of cities'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='135' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='104' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='41000' x='1000' y='1333'>
              <zone h='97334' id='12' param='vert' type='layout-flow' w='41000' x='1000' y='1333'>
                <zone fixed-size='310' h='51667' id='7' is-fixed='true' param='horz' type='layout-flow' w='41000' x='1000' y='1333'>
                  <zone h='51667' id='6' param='horz' type='layout-flow' w='41000' x='1000' y='1333'>
                    <zone fixed-size='394' h='51667' id='32' is-fixed='true' name='CartesyRank' w='41000' x='1000' y='1333'>
                      <layout-cache cell-count-h='10' minwidth='182' non-cell-size-h='116' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='45667' id='101' name='Survey participants' w='41000' x='1000' y='53000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='456' h='97334' id='134' is-fixed='true' param='vert' type='layout-flow' w='57000' x='42000' y='1333'>
              <zone h='11000' id='136' name='City Scores' pane-specification-id='10' param='[federated.12aju1z1pauqvv1evcsaz037zlpo].[City (group)]' type='color' w='57000' x='42000' y='1333'>
              </zone>
              <zone h='86334' id='133' name='City Scores' w='57000' x='42000' y='12333'>
                <layout-cache cell-count-w='10' minheight='484' non-cell-size-w='46' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story - Indian Driving Habits' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ford Cartesy Survey - Story on Indian driving habits</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='9' param='vert' removable='false' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='7182' id='10' type='title' w='98848' x='576' y='1105'>
            </zone>
            <zone h='90608' id='7' param='vert' removable='false' type='layout-flow' w='98848' x='576' y='8287'>
              <zone h='90608' id='1' param='vert' removable='false' type='layout-flow' w='98848' x='576' y='8287'>
                <zone fixed-size='75' h='10359' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98848' x='576' y='8287' />
                <zone h='80249' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98848' x='576' y='18646'>
                  <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Surveyed cities' captured-sheet='Surveyed cities' id='7'>
                        <capturedDeltas>
                          <worksheet name='Surveyed cities'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Survey participants' captured-sheet='Survey participants' id='8' />
                      <story-point caption='Highlights' captured-sheet='Highlights' id='9' />
                      <story-point caption='Cartesy Rank' captured-sheet='CartesyRank' id='2' />
                      <story-point caption='Categorywise' captured-sheet='City Scores' id='3' />
                      <story-point caption='Caution' captured-sheet='Caution' id='5' />
                      <story-point caption='Compassion' captured-sheet='Compassion' id='4' />
                      <story-point caption='Compliance' captured-sheet='Compliance' id='6' />
                      <story-point caption='Ranking of cities' captured-sheet='Ranking of cities' id='1' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
